# App (src/config/app.ts)
APP_NAME=NestJS Demo
APP_VERSION=1.0.0
APP_HOST=localhost
APP_PORT=3000
APP_BASE_PATH=/api
APP_SERVICE_URL=http://localhost:3000
# Database (src/config/database.ts)
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=nestjs
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=nestjs_demo
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_ENTITIES=src/entities/*.ts,src/entities/*.js
TYPEORM_ENTITIES_DIR=src/entities
TYPEORM_MIGRATIONS=src/migrations/*.ts,src/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DROP_SCHEMA=true
# Swagger (src/config/swagger.ts)
SWAGGER_ENABLE=true
